[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "CppBuilder",
                        "children":
                        [
                            {
                                "caption": "CppBuilder Settings - Default",
                                "command": "open_file",
                                "args": {"file": "${packages}/CppBuilder/CppBuilder.sublime-settings"}
                            }
                        ]
                    }
                ],
            }
        ]
    }
]
