[
    {
        "caption": "Project",
        "id": "project",
        "mnemonic": "t",
        "children":
        [
            {
                "caption":"C++ Builder",
                 "children":
                [
                    { "command": "new_cpp", "caption": "New C++ Project" },
                    { "caption": "-" },
                    { "command": "build_run_check_project"  , "caption": "Build & Run Project (No Input)" },
                    { "command": "run_file_out"  , "caption": "Run Project (Console)" },
                    { "command": "build_project", "caption": "Build Project"},
                    { "command": "clean_project", "caption": "Clean Project" },
                    { "caption": "-" },
                    { "command": "make_project", "caption":"Generate Makefile"}
                ]
            }
        ]
    },

    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "CppBuilder",
                        "children":
                        [
                            {
                                "caption": "CppBuilder Settings - Default",
                                "command": "open_file",
                                "args": {"file": "${packages}/CppBuilder/CppBuilder.sublime-settings"}
                            },
                            {
                                "caption": "CppBuilder Settings - User",
                                "command": "open_file",
                                "args": {"file": "${packages}/User/CppBuilder.sublime-settings"}
                            }

                        ]
                    }
                ]
            }
        ]
    }
]
